# REST-API_19-practice

./: .gitignore  build.gradle
src/test/java/config/: TestConfig.java
src/test/java/guru/qa/: ReqresInTests.java  TestBase.java
src/test/java/guru/qa/tests/: CartTest.java  EditProfileTest.java  ReqresInExtendedTests.java  ReqresInTests.java  TestBase.java
src/test/java/guru/qa/tests/helpers/: AuthApi.java  CustomAllureListener.java
src/test/java/guru/qa/tests/models/: AddToCartResponse.java  CreateUserResponse.java  ErrorResponse.java  User.java  UserIdCheckResponse.java  UserRegistration.java  UserRegistrationResponse.java  UserUpdate.java  UserUpdateResponse.java  UsersIdCheckResponse.java
src/test/java/guru/qa/tests/specs/: Specs.java
src/test/java/test/models/: BadRequestResponse.java
src/test/java/tests/: ReqresInTests.java  TestBase.java
src/test/java/tests/helpers/: CustomAllureListener.java
src/test/java/tests/models/: BadRequestResponse.java  CreateUserBody.java  CreateUserResponse.java  RegisterBody.java  RegisterBodyWithoutPassword.java  RegisterResponse.java  User.java  UserResponse.java  UsersResponse.java
src/test/java/tests/specs/: Specs.java
src/test/resources/config/: app.properties
